spring.datasource.url = jdbc:mysql://db4free.net:3306/sql6636966
spring.datasource.username=sql6636966
spring.datasource.password=c4i23HbWQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
